---
# On indique le nom du jeu d'instructions 
- name: "Installation Nodes" 
  # On indique le node concerné 
  hosts: ec2   
  # On lance une section "rôles" 
  roles: 
    # Puis on aindique le rôle à lancer 
    - role: "userNode" 
